api.proto

syntax = "proto3";

package reporting;

import "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";
import "google/protobuf/empty.proto";

// GRPCEvent represents a single event sent over gRPC
message GRPCEvent {
  // Type is the event type such as "server log in" or "user log in"
  string Type = 1;
  // Data is the JSON-encoded event payload
  bytes Data = 2;
  // Time is the Unix timestamp of the event
  int64 Time = 3;
}

// Events defines a series of events sent over gRPC
message GRPCEvents {
  // Events is a list of events
  repeated GRPCEvent Events = 1;
}

// EventsService defines an event-recording service
service EventsService {
  // Record records the provided list of gRPC events
  rpc Record(GRPCEvents) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/events"
      body: "*"
    };
  }
}
